# Aliases for symbols, used by symbol_request().
alias symbol:cci_write_a16_d8 vin_io
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:mac80211_register_hw xradio_wlan
alias symbol:sensor_enum_mbus_code vin_io
alias symbol:ipack_get_device ipack
alias symbol:mac80211_get_tkip_rx_p1k xradio_wlan
alias symbol:mac80211_sched_scan_stopped xradio_wlan
alias symbol:af_alg_release af_alg
alias symbol:gator_annotate_color gator
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:mac80211_rts_get xradio_wlan
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:gspca_disconnect gspca_main
alias symbol:ipack_driver_unregister ipack
alias symbol:mac80211_find_sta_by_ifaddr xradio_wlan
alias symbol:mac80211_rate_control_register xradio_wlan
alias symbol:vb2_write videobuf2_core
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:xradio_etf_to_wlan xradio_wlan
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:cci_dev_probe_helper vin_io
alias symbol:mac80211_stop_queues xradio_wlan
alias symbol:cci_unlock vin_io
alias symbol:mac80211_unregister_hw xradio_wlan
alias symbol:gspca_dev_probe gspca_main
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:os_gpio_set vin_io
alias symbol:gator_annotate gator
alias symbol:mac80211_napi_complete xradio_wlan
alias symbol:mac80211_sta_eosp_irqsafe xradio_wlan
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:mac80211_stop_tx_ba_cb_irqsafe xradio_wlan
alias symbol:xradio_core_init xradio_wlan
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:cci_read_a16_d8 vin_io
alias symbol:gspca_expo_autogain gspca_main
alias symbol:vb2_querybuf videobuf2_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:cci_read_a0_d16 vin_io
alias symbol:mac80211_wake_queue xradio_wlan
alias symbol:sensor_write_array vin_io
alias symbol:mac80211_tx_status_irqsafe xradio_wlan
alias symbol:mac80211_napi_schedule xradio_wlan
alias symbol:mac80211_probereq_get xradio_wlan
alias symbol:sensor_compat_ioctl32 vin_io
alias symbol:gspca_resume gspca_main
alias symbol:mac80211_start_tx_ba_cb_irqsafe xradio_wlan
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:mac80211_sta_ps_transition xradio_wlan
alias symbol:vin_set_mclk vin_io
alias symbol:mac80211_alloc_hw xradio_wlan
alias symbol:ipack_device_add ipack
alias symbol:sensor_get_fmt vin_io
alias symbol:cci_dev_remove_helper vin_io
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:mac80211_get_buffered_bc xradio_wlan
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:gator_annotate_marker_str gator
alias symbol:cci_lock vin_io
alias symbol:vb2_poll videobuf2_core
alias symbol:vb2_expbuf videobuf2_core
alias symbol:cci_write_a16_d16 vin_io
alias symbol:mac80211_free_hw xradio_wlan
alias symbol:sensor_s_parm vin_io
alias symbol:mac80211_queue_stopped xradio_wlan
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:mac80211_chswitch_done xradio_wlan
alias symbol:mac80211_remain_on_channel_expired xradio_wlan
alias symbol:os_gpio_write vin_io
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:vin_gpio_write vin_io
alias symbol:ipack_driver_register ipack
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:ipack_put_device ipack
alias symbol:mac80211_start_tx_ba_session xradio_wlan
alias symbol:cci_write vin_io
alias symbol:mac80211_sched_scan_results xradio_wlan
alias symbol:sensor_enum_frame_size vin_io
alias symbol:mac80211_get_operstate xradio_wlan
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:sensor_read vin_io
alias symbol:vb2_mmap videobuf2_core
alias symbol:gator_annotate_name_channel gator
alias symbol:mac80211_gtk_rekey_notify xradio_wlan
alias symbol:cci_write_a0_d16 vin_io
alias symbol:cci_read_a8_d8 vin_io
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:cci_dev_exit_helper vin_io
alias symbol:gator_annotate_channel_color gator
alias symbol:mac80211_connection_loss xradio_wlan
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:mac80211_rts_duration xradio_wlan
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:mac80211_request_smps xradio_wlan
alias symbol:mac80211_enable_dyn_ps xradio_wlan
alias symbol:csi_cci_init_helper vin_io
alias symbol:mac80211_queue_work xradio_wlan
alias symbol:af_alg_complete af_alg
alias symbol:rtw_config_gpio 8189es
alias symbol:mac80211_cqm_rssi_notify xradio_wlan
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:cci_bus_match vin_io
alias symbol:gspca_suspend gspca_main
alias symbol:mac80211_stop_queue xradio_wlan
alias symbol:gator_annotate_channel_end gator
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:os_mem_alloc vin_io
alias symbol:mac80211_sta_set_buffered xradio_wlan
alias symbol:gspca_debug gspca_main
alias symbol:mac80211_rate_control_unregister xradio_wlan
alias symbol:mac80211_generic_frame_duration xradio_wlan
alias symbol:af_alg_register_type af_alg
alias symbol:mac80211_key_removed xradio_wlan
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:mac80211_pspoll_get xradio_wlan
alias symbol:af_alg_free_sg af_alg
alias symbol:mac80211_iterate_active_interfaces xradio_wlan
alias symbol:ipack_bus_unregister ipack
alias symbol:mac80211_find_sta xradio_wlan
alias symbol:mac80211_get_key_tx_seq xradio_wlan
alias symbol:cci_read_a8_d16 vin_io
alias symbol:os_mem_free vin_io
alias symbol:csi_cci_exit_helper vin_io
alias symbol:vb2_read videobuf2_core
alias symbol:mac80211_tx_status xradio_wlan
alias symbol:gator_annotate_marker gator
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:mac80211_ctstoself_get xradio_wlan
alias symbol:cci_write_a8_d16 vin_io
alias symbol:xrmac_rate_control_send_low xradio_wlan
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:ieee80211_qosnullfunc_get xradio_wlan
alias symbol:mac80211_beacon_loss xradio_wlan
alias symbol:vb2_streamon videobuf2_core
alias symbol:gator_annotate_end gator
alias symbol:mac80211_proberesp_get xradio_wlan
alias symbol:mac80211_disable_dyn_ps xradio_wlan
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:mac80211_disable_rssi_reports xradio_wlan
alias symbol:cci_bus_match_cancel vin_io
alias symbol:vb2_streamoff videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:mac80211_get_tkip_p1k_iv xradio_wlan
alias symbol:sensor_set_fmt vin_io
alias symbol:mac80211_beacon_get_tim xradio_wlan
alias symbol:vin_gpio_set_status vin_io
alias symbol:mac80211_get_tkip_p2k xradio_wlan
alias symbol:sensor_g_parm vin_io
alias symbol:gator_annotate_marker_color_str gator
alias symbol:mac80211_rx xradio_wlan
alias symbol:mac80211_scan_completed xradio_wlan
alias symbol:vb2_fop_read videobuf2_core
alias symbol:mac80211_ctstoself_duration xradio_wlan
alias symbol:mac80211_queue_delayed_work xradio_wlan
alias symbol:mac80211_rx_irqsafe xradio_wlan
alias symbol:mac80211_sta_block_awake xradio_wlan
alias symbol:vin_log_mask vin_io
alias symbol:rtw_get_gpio 8189es
alias symbol:gator_annotate_marker_color gator
alias symbol:vb2_queue_init videobuf2_core
alias symbol:xrmac_wiphy_to_ieee80211_hw xradio_wlan
alias symbol:mac80211_stop_rx_ba_session xradio_wlan
alias symbol:ipack_device_del ipack
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:cci_read_a16_d16 vin_io
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:vb2_fop_release videobuf2_core
alias symbol:gator_annotate_channel gator
alias symbol:sd_to_modules vin_io
alias symbol:gator_annotate_name_group gator
alias symbol:sensor_write vin_io
alias symbol:cci_dev_init_helper vin_io
alias symbol:to_state vin_io
alias symbol:xradio_core_deinit xradio_wlan
alias symbol:mac80211_stop_tx_ba_session xradio_wlan
alias symbol:mac80211_wake_queues xradio_wlan
alias symbol:cci_read vin_io
alias symbol:mac80211_resume_disconnect xradio_wlan
alias symbol:gator_annotate_visual gator
alias symbol:ipack_device_init ipack
alias symbol:af_alg_unregister_type af_alg
alias symbol:mac80211_get_key_rx_seq xradio_wlan
alias symbol:mac80211_iterate_active_interfaces_atomic xradio_wlan
alias symbol:cci_write_a16_d8_continuous_helper vin_io
alias symbol:vb2_qbuf videobuf2_core
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:cci_write_a8_d8 vin_io
alias symbol:mac80211_restart_hw xradio_wlan
alias symbol:sensor_cfg_req vin_io
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:mac80211_iter_keys xradio_wlan
alias symbol:mac80211_ready_on_channel xradio_wlan
alias symbol:mac80211_enable_rssi_reports xradio_wlan
alias symbol:mac80211_send_bar xradio_wlan
alias symbol:ipack_bus_register ipack
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:vin_set_pmu_channel vin_io
alias symbol:mac80211_nullfunc_get xradio_wlan
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:vin_set_mclk_freq vin_io
alias symbol:mac80211_ap_probereq_get xradio_wlan
alias symbol:mac80211_report_low_ack xradio_wlan
